#1
CREATE TABLE "Actors" (
	"id"	INTEGER NOT NULL UNIQUE,
	"name"	TEXT NOT NULL,
	"surname"	TEXT NOT NULL,
	"age"	INTEGER NOT NULL CHECK("age" > 5 and "age" < 99),
	"live_in"	TEXT,
	"bank_account_budget"	INTEGER DEFAULT 10000000,
	"status"	INTEGER CHECK("status" = 'single' or "status" = 'married' or "status" = 'divorced' ),
	"sex"	TEXT NOT NULL CHECK("sex" = 'male' or "sex" = 'female'),
	PRIMARY KEY("id" AUTOINCREMENT)
)

insert into Actors ("name", "surname", "age", "live_in", "bank_account_budget", "status", "sex")
Values 
('Leonardo', 'DiCaprio', 49, 'NY', 200000000, 'single', 'male'),
('Tom', 'Cruise', 61, 'LA', 600000000, 'divorced', 'male'),
('Robert', 'Downey Jr.', 58, 'LA', 300000000, 'married', 'male'),
('Johnny', 'Depp', 60, 'LA', 150000000, 'divorced', 'male'),
('Angelina', 'Jolie', 48, 'LA', 120000000, 'single', 'female'),
('Scarlett', 'Johansson', 39, 'NY', 165000000, 'married', 'female'),
('Dwayne', 'Johnson', 51, 'Miami', 800000000, 'married', 'male'),
('Chris', 'Hemsworth', 40, 'Sydney', 130000000, 'married', 'male'),
('Keanu', 'Reeves', 59, 'LA', 380000000, 'single', 'male'),
('Sergey', 'Bezrukov', 50, 'Moscow', 5000000, 'married', 'male'),
('Konstantin', 'Khabensky', 52, 'Moscow', 7000000, 'married', 'male'),
('Danila', 'Kozlovsky', 38, 'Moscow', 4000000, 'single', 'male'),
('Vladimir', 'Mashkov', 60, 'Moscow', 6000000, 'married', 'male');

#2
ALTER TABLE Actors
add column "count_movies" INTEGER
Можно через update заполнить кол-во фильмов, а можно через ui, я выбрал ui, очень долго прописывать каждый стобец) 
пример (UPDATE Actors 
set "count_movies" = 10
where id = 1)


#3
ALTER table Actors
rename COLUMN surname to last_name;
ALTER table Actors
ADD COLUMN country_in TEXT

#4
SELECT * from Actors
where age > 25

#5
SELECT * from Actors
where bank_account_budget > 50000
ORDER BY bank_account_budget DESC

#6
SELECT * from Actors
where age > 55 and sex = "male"

#7
SELECT * from Actors
where count_movies > 21 and bank_account_budget > 9999999

#8 
SELECT * from Actors
where live_in = "Moscow"

#9

SELECT * from Actors
Where name  like "A%"

#10
SELECT * from Actors
where age >=30 and sex = "female" and country_in = "usa"

#11
SELECT * from Actors
where live_in  is NULL  or live_in = ""
Первый ищет все поля со значением null, второй просто пустые поля

#12
SELECT * from Actors
where bank_account_budget = 0 or
 bank_account_budget is null or
 bank_account_budget = ""

#13
SELECT * from Actors
Where bank_account_budget != ""
order by bank_account_budget DESC
limit 5

#14 
SELECT * from Actors
Order by age DESC

#15
SELECT * from Actors
where age <= 50 and (status = "single" or status = "divorced")

